[main]

;;; Main ;;;;;;;;;;;;;;

;; Default values:
; log_dir = /var/log
; log_syslog = 0
; hostname = $determined_hostname
; include_dir = <none>
; load_plugins = <none>
; db_replay_log = /var/spool/scron.replay

  log_syslog = 1
  load_plugins = XMNotify, RemoteConfig
  include_dir = /etc/scron/config.d

;;; Database ;;;;;;;;;;

;; Default values:
; mysql_user = root
; mysql_pass = ''
; mysql_host = localhost
; mysql_database = scron

  mysql_user = scron
  mysql_pass = sch3duleTh1s
  mysql_host = sequel
  mysql_database = scron

;;; Mason Templating ;;;

;; Default values:
; template_cache_dir = /var/cache/scron
; template_dir = /etc/scron/templates

;;; Email ;;;;;;;;;;;;;;

;; Default values:
; email_method = sendmail
; email_smtp_server = <none>

;;; Job Defaults ;;;;;;;

;; Default values:
; errors_to = <none>
; email_from = <none>
; email_subject_prefix = '[SCRON] '

;;; Plugin Settings ;;;

  remote_config_url = http://mammon.xmission.com/scron/remote_config.pl
  remote_config_gpg_keyring = /etc/scron/remote_config.keyring
  remote_config_classes = infrastructure

; Use XM::Notify in lieu of email notifications
  no_email = 1
  xm_notify_category = infrastructure
