;;; Sample config with inheritance

cron = */15 * * * *
exit_expected = 0
time_expected = 2 min
user = root
group = root
splay = 3

[task_one]
  command = /bin/true

[task_two]
  command = /bin/true

[task_three]
  command = /bin/true

